//Database.properties

db.maindb.name = mdb
db.maindb.driver = com.mysql.cj.jdbc.Driver
db.maindb.url = jdbc:mysql://localhost:3306/mdb?serverTimezone=BST
db.maindb.username = root
db.maindb.password = Guybrush28